<!DOCTYPE html>
<html>
  <head>
    <style>
      body,
      div:first-child {
        margin: 0;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <main></main>
    <script src="./elm-canvas.js"></script>
    <script src="./elm.js"></script>
    <style>
      body {
        background: #ccc;
      }

      * {
        box-sizing: border-box;
      }
      
      canvas { 
        background: none;
        border: 2px solid black;
        box-shadow: 2px 2px 5px black;
        margin: 5px;
      }
      
      .button {
        user-select: none;
        cursor: pointer;
      	-webkit-appearance: none;
	      -webkit-font-smoothing: antialiased;
        text-decoration: none;
        margin: 0;
        padding: 0;
        border: none;
        outline: none;
        transition: 0.5s;
        margin: 2px;
        box-shadow: 2px 2px 5px black;
      }

      .pause-button {
        height: 75px;
        width: 75px;
        color: #333;
        transition: 0s;
        font-size: 120%;
      }

      .pause-button.paused {
        background-color: #ff7777;
      }

      .pause-button.unpaused {
        background-color: #88ff88;
      }
      
      .mat-button {
        height: 50px;
        width: 50px;
        text-shadow: 1px 1px 1px black, -1px 1px 1px black, 1px -1px 1px black, -1px -1px 1px black;
        color: white;
      }

      .mat-button.selected, .mat-button.selected:hover {
        border: 2px solid #ffcc00;
        margin-left: 20px;
        width: 70px;
        height: 70px;
        margin: 5px;
        box-shadow: 0px 0px 4px #eebb00;
        font-size: 110%;
      }

      .mat-button:hover {
        margin-left: 10px;
        transition: 0.1s;
        box-shadow: 3px 3px 3px black;
      }
    </style>
    <script>
      var app = Elm.Main.init({ node: document.querySelector("main") });
      // you can use ports and stuff here
    </script>
  </body>
</html>
